#APA102 RGB LED Strip
This repository contains the code used to test out the APA102 RGB LED Strip, which utilizes 2 wire SPI to control the LED strip.

##External Libraries Used:
- Adafruit DotStar (https://github.com/adafruit/Adafruit_DotStar)

